{
  "manifest_version": 3,
  "name": "VetGo Pro",
  "short_name": "VetGoPro",
  "version": "1.0.0",
  "description": "VetGo Copyright VetGo ",
  "permissions": [
    "sidePanel",
    "management",
    "webNavigation",
    "notifications",
    "cookies",
    "storage",
    "tabs",
    "nativeMessaging",
    "downloads",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "assets/icon128.png",
    "48": "assets/icon48.png",
    "16": "assets/icon16.png"
  },
  "action": {
    "default_title": "VetGo Pro - Cấu hình",
    "default_icon": {
      "128": "assets/icon128.png",
      "48": "assets/icon48.png",
      "16": "assets/icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "controller.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}